# OpenOCD configuration file for STM32F4 Discovery board with ST-Link v2.1.
# Based on stm32f4discovery.cfg provided with OpenOCD distribution.

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only
